html {
    font-size: 10px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(244,244,244);
    color: #333;
}

p {
    font-size: 1.6rem;
}

small {
    font-size: 1.2rem;
}

.container {
    margin: 0 auto;
    max-width:1000px;
    padding: 40px;
    position: relative;
}

.title {
    font-size: 4.4rem;
    text-align: center
}

.form {
    display:grid;
}

.label {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

.button {
    background-color: rgba(0,0,0,0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0,0,0,0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: rgba(0,0,0,0.85);
}

@media (min-width:786px){
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    
    .input {
        margin-bottom: 0;
    }
}

.card-list {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    place-content: center;
    grid-column-gap: 5rem;
}

.card {
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
    margin-bottom: 2rem;
    background-color: white;
    position: relative;
 }

.card--title {
    margin-bottom: 0.5rem;
    font-size: 3.1rem;
    
}

.card--image {
    margin: 0 auto;
    display: block
}
.favorite{
    font-size: 24px;
    position: absolute;
    top: 10px;
    left:2%;
    color: red;
}
.cart{
     font-size: 14px;
    position: absolute;
    top: 310px;
    left:2%;
    color: red;
 }
.cart small{
display: block;
     float: right;
    margin-left: 5px;
    
}
.watchlist{
    display: block;
    color: rgba(0,0,0,0.85);
    outline: 1px solid;
      font-size: 18px;
    text-align: center;
     float: right;
    position: fix;
    top: 40%;
    right: 0%;
    z-index: 1000;
}
.card--desc{
     text-align: justify;
    margin-left:0;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px) ;
    place-content: center;

    grid-column-gap: 1rem;
}
 
.watch--card{
    display: grid;
    grid-template-columns: 1fr ;
     align-self: center;
     position: relative;
    
}
.trash{
    position: absolute;
    font-size: 24px;
    top: 0;
    left: 0;

}
.home-link{
    text-decoration: none;
font-size: 30px;
position: fixed;
right:1%;
top: 10px;
font-weight: bold;
}
::-webkit-scrollbar{
    width: 20px;
 }
::-webkit-scrollbar-track{
    background:rgba(0,0,0,0.42);
    margin: 15rem 0;
     border-radius: 1rem;
     border: 1px solid rgba(0,0,0,0.42);
}
::-webkit-scrollbar-thumb{
    background: rgba(0,0,0,0.62);
    border-radius: 5rem;
    border: 4px solid rgba(0,0,0,0.22);
}







